<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Steam Mobile Redesign</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style>

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  /* Extra styles for the cancel button */
.cancelbtn-1 {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
  border-radius:20px;
  text-align:center;
  margin-left:40%;
}

/* Center the image and position the close button */
.imgcontainer-1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar-1 {
  width: 80%;
  border-radius: 100%;
}
.modal-1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 35%;
  top: 40%;
  width: 30%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content-1 {
  background-color: #fefefe;
  margin: -10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
  border-radius:20px;
}

/* The Close Button (x) */
.close-1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close-1:hover,
.close-1:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate-1 {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn-1 {
     width: 100%;
  }
}
  </style>
</head>
<body onresize="sizechange()">
  <div id="main-wrapper" class="fancy-scrollbar">
    <div id="main">
      <div id="nav">
        <a class="nav-brand" href="#">
          <i class="fa fa-cutlery"></i>
          <h3>Maks Bakery</h3>
        </a>
        <button class="nav-menu-toggle" type="button">
          <i class="fa-light fa-bars-sort"></i>
        </button>
      </div>
      <div id="content">
        <div id="featured-slider" data-active-index="0">
          <div class="featured-slider-items">
            <a class="featured-slider-item" href="#">
              <div class="featured-slider-item-info-wrapper">
                <div class="featured-slider-item-info">
                  <h2 class="title">Картинка 1</h2>
                  <h3 class="price highlight">mammadov.mk</h3>
                </div>
              </div>
            </a>
          </div>
          
        </div>
        <div id="search">
          <input class="search-input" type="search" placeholder="Искать" />
          <button class="search-button" type="button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div id="browse">
          <a class="browse-option" target="_blank">
            <div class="browse-option-background"></div>
            <i class="fa-solid fa-sparkles"></i>
            <span class="label">Стартеры</span>
          </a>
          <button class="browse-option" type="button">
            <div class="browse-option-background"></div>
            <i class="fa-solid fa-sparkles"></i>
            <span class="label">Основные</span>
          </button>
          <button class="browse-option" type="button">
            <div class="browse-option-background"></div>
            <i class="fa-solid fa-sparkles"></i>
            <span class="label">Напитки</span>
          </button>
          <button class="browse-option" type="button">
            <div class="browse-option-background"></div>
            <i class="fa-solid fa-sparkles"></i>
            <span class="label">Десерты</span>
          </button>
        </div>
        <div id="list" class="no-scrollbar" data-active-index="0">
          <div class="list-options">
            <button class="list-option" type="button" data-index="0" onclick="filterSelection('all')">
              New
            </button>
            <button class="list-option" type="button" data-index="1" onclick="filterSelection('nature')">
              Trending
            </button>
            <button class="list-option" type="button" data-index="2" onclick="filterSelection('cars')">
              Top
            </button>
            <button class="list-option" type="button" data-index="3" onclick="filterSelection('people')">
              Upcoming
            </button>
          </div>
          <aside data-menu="close">
        
          </aside>
          <nav class="main-nav">
              <li class="menu" onclick="menu()"><svg width="25" height="25" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line y1="1.5" x2="12" y2="1.5" stroke="#ff4e4e" stroke-width="3"/>
                  <line y1="7.5" x2="20" y2="7.5" stroke="#ff4e4e" stroke-width="3"/>
                  <line y1="13.5" x2="15" y2="13.5" stroke="#ff4e4e" stroke-width="3"/>
                  </svg>            
                  </li>
              
              
          </nav>
          
              <div class="card-container">
                
                  <div class="card column nature">
                    <a href="#img1">
                      <img src="https://picsum.photos/seed/9/500/300">
                    </a>
                    <a href="#" class="lightbox" id="img1">
                      <span style="background-image: url('https://picsum.photos/seed/9/900/450')"></span>
                    </a>
                      <p>Закуска-1</p>
                  </div>
                  <div class="card column nature">
                      <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-square-FS-4518.jpg">
                      <p>Закуска-1</p>
                  </div>
                  <div class="card column cars">
                      <img src="https://www.kitchensanctuary.com/wp-content/uploads/2017/12/Crispy-Leftover-Turkey-Nachos-Recipe-square-FS-500x500.jpg">
                      <p>Закуска-1</p>
                  </div>
                  <div class="card column cars">
                      <img src="https://st.depositphotos.com/1000504/4613/i/600/depositphotos_46133133-stock-photo-noodles-with-chicken-and-vegetables.jpg">
                      <p>Закуска-1</p>
                  </div>
                  <div class="card column people">
                      <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/ndgo78rsoj4bybrk1q9g">
                      <p>Закуска-1</p>
                  </div>
              </div> <div class="card-container">
                <div class="card">
                    <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/sneha-archanaskitchen.com/Classic_Mexican_Taco_Recipe_With_Refried_Beans__Fresh_Summer_Salad.jpg">
                    <p>Закуска-1</p>
                  </div>
                <div class="card">
                    <img src="https://content1.jdmagicbox.com/comp/indore/v4/0731px731.x731.110730145055.x5v4/catalogue/dominos-pizza-old-palasia-indore-pizza-outlets-19w3rcx-250.jpg">
                    <p>Закуска-1</p>
                  </div>
                <div class="card">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-square-FS-4518.jpg">
                    <p>Закуска-1</p>
                  </div>
                <div class="card">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2017/12/Crispy-Leftover-Turkey-Nachos-Recipe-square-FS-500x500.jpg">
                    <p>Закуска-1</p>
                  </div>
                <div class="card">
                    <img src="https://st.depositphotos.com/1000504/4613/i/600/depositphotos_46133133-stock-photo-noodles-with-chicken-and-vegetables.jpg">
                    <p>Закуска-1</p>
                  </div>
                <div class="card">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/ndgo78rsoj4bybrk1q9g">
                    <p>Закуска-1</p>
                  </div>
            </div> <div class="card-container">
              <div class="card">
                  <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/sneha-archanaskitchen.com/Classic_Mexican_Taco_Recipe_With_Refried_Beans__Fresh_Summer_Salad.jpg">
                  <p>Закуска-1</p>
                </div>
              <div class="card">
                  <img src="https://content1.jdmagicbox.com/comp/indore/v4/0731px731.x731.110730145055.x5v4/catalogue/dominos-pizza-old-palasia-indore-pizza-outlets-19w3rcx-250.jpg">
                  <p>Закуска-1</p>
                </div>
              <div class="card">
                  <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-square-FS-4518.jpg">
                  <p>Закуска-1</p>
                </div>
              <div class="card">
                  <img src="https://www.kitchensanctuary.com/wp-content/uploads/2017/12/Crispy-Leftover-Turkey-Nachos-Recipe-square-FS-500x500.jpg">
                  <p>Закуска-1</p>
                </div>
              <div class="card">
                  <img src="https://st.depositphotos.com/1000504/4613/i/600/depositphotos_46133133-stock-photo-noodles-with-chicken-and-vegetables.jpg">
                  <p>Закуска-1</p>
                </div>
              <div class="card">
                  <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/ndgo78rsoj4bybrk1q9g">
                  <p>Закуска-1</p>
                </div>
          </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  <script src='https://kit.fontawesome.com/944eb371a4.js'></script><script  src="./script.js"></script>

</body>
</html>
